<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="S::Wave" Collapsed="true">
    <Position X="16.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAIgAAAAIAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\fn\ecs\systems\Wave.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S::Render" Collapsed="true">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>src\fn\ecs\systems\Render.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S::Collision" Collapsed="true">
    <Position X="19" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\fn\ecs\systems\Collision.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S::Combo" Collapsed="true">
    <Position X="21.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEAAAAgAAIBAIAACAYgAQgAAAQDCAAAQABQAAAUAEA=</HashCode>
      <FileName>src\fn\ecs\systems\Combo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S::Physics" Collapsed="true">
    <Position X="21.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\fn\ecs\systems\Physics.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="S::System">
    <Position X="19" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\fn\ecs\systems\System.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverState" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAgAAAAAgAAAAAAAAAIAAAUAAA=</HashCode>
      <FileName>src\fn\engine\states\GameOverState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadState" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAJAAAAIAQAAAIAAAAAgAAAAAAAAAAEAIUABA=</HashCode>
      <FileName>src\fn\engine\states\LoadState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAEIAAAAAAAAAAAAAAAoAAAgBAA=</HashCode>
      <FileName>src\fn\core\audio\Audio.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAABAAAAAAAIAIAAAAAAACAAAQAAEAAAABAA=</HashCode>
      <FileName>src\fn\core\GUI\Hud.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAGCBBAAQAQCIAIMACAAAAEAAQAAAQIBBARCA=</HashCode>
      <FileName>src\fn\core\gl\Sprite.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAIAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\fn\core\GUI\GUI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAgAAAAIAIACAQAAAEAAIAAAACAAABCA=</HashCode>
      <FileName>src\fn\core\GUI\Text.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picker" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAIAAAAgAAIAAIAQAAQAAAAAAAAgMEAAAAA=</HashCode>
      <FileName>src\fn\core\input\Picker.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManager" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABIAAAAgAAAACAAAAAAEAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>src\fn\core\assets\AssetManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruits" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIECCgAAAAIAAQAACCASJAAAACgEAQAkBAQQQAAABgA=</HashCode>
      <FileName>src\fn\core\assets\Fruits.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQgAAAEEAAAAAAAIAACAAAAAQAAAAAQAgAAAEACA=</HashCode>
      <FileName>src\fn\core\gl\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAwAAAAAAAACgAAAaAAAAAAAgAAAAAAAggAEAAAAA=</HashCode>
      <FileName>src\fn\core\gl\Model.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAABAIAgAIAAAAQAQAAAAAAAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>src\fn\core\gl\Shader.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAgAABAIAAAAAAABABAASAAAIgACAEBgA=</HashCode>
      <FileName>src\fn\core\gl\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQIAAAUAAAIAAAAAAAAAIAEAEACABECAA=</HashCode>
      <FileName>src\fn\core\input\Mouse.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAEAAAAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\engine\events\Event.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAAAABEQIAAJDAAIgAQAAAAgAAAAAAAAAIAAA0AAQ=</HashCode>
      <FileName>src\fn\engine\states\PlayState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAABAAAAAAAAAAAgAAAAAAAAAABBAUAAA=</HashCode>
      <FileName>src\fn\engine\states\State.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blade" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAMAEAAAAAAAACIAAICAAAAAAABAAEAAABBEAAA=</HashCode>
      <FileName>src\fn\logic\blades\Blade.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E::Fruit" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAEAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\entities\Fruit.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::Camera" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAQCAAAAAcQCAAIAAAAABAAAAAAQAAABAAAAA=</HashCode>
      <FileName>src\fn\core\Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::Engine" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQACAAQSCAAQgACABIgAAggCAEIIFAAAAAAgAAA=</HashCode>
      <FileName>src\fn\engine\Engine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::Database" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAQAABAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\Database.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::IComponentArray" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\fn\ecs\ComponentArray.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::ComponentArray&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEgAAEAIQAQAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\fn\ecs\ComponentArray.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::Entity" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQIAABIAAAAEAAQAQAAAAAAAAIQAAAIAAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\Entity.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::Component&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\ecs_types.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fn::log" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAEAAAAAEAAAAAAIQAABQIAAAAA=</HashCode>
      <FileName>src\utl\log.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\fn\core\gl\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ComboEvent" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\fn\engine\events\Event.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BlitzEvent" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\engine\events\Event.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="C::Position" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAAAAAACQIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\components\components.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="C::Movement" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAQICAAAAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>src\fn\ecs\components\components.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="C::Render" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAA=</HashCode>
      <FileName>src\fn\ecs\components\components.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="C::Fruit" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\components\components.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="C::Sprite" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\components\components.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="C::Particle" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\fn\ecs\components\components.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="C::AABB" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\ecs\components\components.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="assets::res::ui::__unnamed_struct_0003_1" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\core\assets\assets.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="pickid" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\core\input\Picker.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="scancode" Collapsed="true">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\core\input\Mouse.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="action" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\fn\core\input\Mouse.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>